POM_ARTIFACT_ID=rustore-publish-gradle-plugin
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
IS_SNAPSHOT=false